WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Programa para Calcular Quantidade de caracteres"
                   FontSize="20"
                       TextWrapping="Wrap"
                   Foreground="Blue"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Insira o Nome"
                       Foreground="Blue"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
            <TextBox Grid.Column="0"
                     x:Name="NomeTB"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="100"
                     Foreground="Black"/>
            <Button Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="100"
                    Height="25"
                    Content="Calcular"
                    Click="Button_Click"/>
            <TextBlock Grid.Column="1"
                       Text="Resultado"
                       Foreground="Blue"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1"
                       x:Name="resultado"
                       Foreground="Red"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>



    </Grid>
</Window>
